<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.upfiles.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFileFragment"
            app:destination="@id/addFileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.upfiles.ui.login.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFileFragment"
        android:name="com.example.upfiles.ui.addfile.AddFileFragment"
        android:label="fragment_add_file"
        tools:layout="@layout/fragment_add_file" >
        <action
            android:id="@+id/action_addFileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>